appdirs==1.4.4
asgiref==3.3.0
attrs==20.1.0
Automat==20.2.0
automium==0.2.6
automium-web==0.1.1
baidu-aip==2.2.18.0
baidu-api==0.0.2
beautifulsoup4==4.9.1
browsercookie==0.7.7
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.1
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
django==3.2
django-ckeditor==6.0.0
django-haystack==3.0
django-js-asset==1.2.2
django-redis==4.12.1
djangorestframework==3.12.3
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.2
HtmlToWord==0.6.1
hyperlink==20.0.1
idna==2.10
importlib-metadata==2.0.0
incremental==17.5.0
itemadapter==0.1.0
itemloaders==1.0.2
items==0.6.5
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
jsonpickle==1.4.1
keyring==21.4.0
kiwisolver==1.2.0
legacy==0.1.6
lxml==4.5.2
lz4==3.1.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.0
mysqlclient @ file:///C:/Users/tangmj/Downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
nulltype==2.3.1
numpy==1.19.1
packaging==20.4
parsel==1.6.0
pbr==5.5.1
pdfkit==0.6.1
Pillow==7.2.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.8
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyMySQL==0.10.0
pyOpenSSL==19.1.0
pypandoc==1.5
pyparsing==2.4.7
pypiwin32==223
pytesseract==0.3.6
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
queuelib==1.5.0
redis==3.5.3
requests==2.24.0
Scrapy==2.3.0
scrapy-splash==0.7.2
selenium==2.48.0
self==0.0.0
service-identity==18.1.0
sip==5.3.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
stevedore==3.2.2
toml==0.10.1
Twisted @ file:///C:/Users/tangmj/Desktop/Twisted-20.3.0-cp38-cp38-win32.whl
urllib3==1.25.10
virtualenv==20.0.35
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
w3lib==1.22.0
Werkzeug==1.0.1
Whoosh==2.7.4
wkhtmltopdf==0.2
wordcloud @ file:///C:/Users/tangmj/Desktop/wordcloud-1.7.0-cp38-cp38-win32.whl
xlrd==1.2.0
xlwt==1.3.0
zipp==3.4.0
zope.interface==5.1.0
